HFCS-CH2-GroundUpProject/MainWindow.xaml

<Window x:Class="HFCS_CH2_GroundUpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HFCS_CH2_GroundUpProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another Conditional test" 
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" 
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" Grid.Row="2" TextWrapping="Wrap" 
                   Grid.ColumnSpan="2" Style="{DynamicResource BodyTextStyle}"/>

    </Grid>
</Window>
